﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMusicStore1", "MvcMusicStore1\MvcMusicStore1.csproj", "{081AB14A-E559-4431-BC68-52B18CD224F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{081AB14A-E559-4431-BC68-52B18CD224F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{081AB14A-E559-4431-BC68-52B18CD224F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{081AB14A-E559-4431-BC68-52B18CD224F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{081AB14A-E559-4431-BC68-52B18CD224F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4789BE26-B4DA-4B3B-8306-0FC24A5DE27A}
	EndGlobalSection
EndGlobal
