{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMusicStore1-12CD57D1-F80F-44A1-BE82-C40133DBC1FE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMusicStoreConnection": "Server=DESKTOP-79F7UA1\\SQLEXPRESS;Database=MvcMusicStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
